@import (reference) '@transferwise/neptune-css/src/less/addons/_spacing-utilities.less';

.np-flow-navigation {
  width: 100%;
  // This prevents jumping when border disappears.
  min-height: 97px;

  &--border-bottom {
    // This is the natural height of FlowNavigation when the Avatar is displayed.
    min-height: 96px;
    border-bottom: 1px solid var(--color-border-neutral);
  }

  &__content {
    width: 100%;
    min-width: 320px;
    max-width: 1164px;
  }

  &__stepper {
    .p-b-0;
    .p-x-0;
  }

  &--xs-max {
    .np-flow-navigation__stepper {
      .tw-stepper-steps {
        display: none;
      }

      .progress {
        .m-b-0;
      }
    }

    .np-animated-label {
      height: auto;
    }
  }

  &--sm {
    .np-flow-navigation__stepper {
      .p-x-3;

      min-height: 56px;
    }
  }

  &--lg {
    .np-flow-navigation__stepper {
      max-width: 562px;
    }

    .np-flow-header__left,
    .np-flow-header__right {
      width: 180px;
      justify-content: center;
    }
  }

  .separator {
    .m-x-2;

    height: var(--size-32);
    width: 1px;
    min-width: 1px;
    background-color: var(--color-border-neutral);
  }

  &--hidden {
    visibility: hidden;
  }
}
