@font-face {
  font-weight: var(--font-weight-regular);
  font-family: 'Averta';
  src:
    url('../fonts/TW-Averta-Regular.woff2') format('woff2'),
    url('../fonts/TW-Averta-Regular.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-weight: var(--font-weight-semi-bold);
  font-family: 'Averta';
  src:
    url('../fonts/TW-Averta-Semibold.woff2') format('woff2'),
    url('../fonts/TW-Averta-Semibold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-weight: var(--font-weight-bold);
  font-family: 'Averta';
  src:
    url('../fonts/TW-Averta-Bold.woff2') format('woff2'),
    url('../fonts/TW-Averta-Bold.woff') format('woff');
  font-display: swap;
}
