@import (reference) '../../variables/neptune-tokens.less';
@import (reference) '../variables/_typography.less';
@import (reference) '../mixins/_logical-properties.less';
@import '../mixins/_text-emphasis.less';

// Deprecated classes in next iterations.

//.text-danger (Replaced by .text-negative)
//.text-success( Replaced by .text-positive)

.text-xs-left {
  .text-align(left);
}

.text-xs-right {
  .text-align(right);
}

.text-xs-center {
  text-align: center;
}

.text-xs-justify {
  text-align: justify;
}

.text-xs-nowrap {
  white-space: nowrap;
}

@media (--screen-sm) {
  .text-sm-left {
    .text-align(left);
  }

  .text-sm-right {
    .text-align(right);
  }

  .text-sm-center {
    text-align: center;
  }

  .text-sm-justify {
    text-align: justify;
  }

  .text-sm-nowrap {
    white-space: nowrap;
  }
}

@media (--screen-md) {
  .text-md-left {
    .text-align(left);
  }

  .text-md-right {
    .text-align(right);
  }

  .text-md-center {
    text-align: center;
  }

  .text-md-justify {
    text-align: justify;
  }

  .text-md-nowrap {
    white-space: nowrap;
  }
}

@media (--screen-lg) {
  .text-lg-left {
    .text-align(left);
  }

  .text-lg-right {
    .text-align(right);
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-justify {
    text-align: justify;
  }

  .text-lg-nowrap {
    white-space: nowrap;
  }
}

@media (--screen-xl) {
  .text-xl-left {
    .text-align(left);
  }

  .text-xl-right {
    .text-align(right);
  }

  .text-xl-center {
    text-align: center;
  }

  .text-xl-justify {
    text-align: justify;
  }

  .text-xl-nowrap {
    white-space: nowrap;
  }
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-underline {
  text-decoration: underline !important;
}

.text-no-decoration {
  text-decoration: none !important;
}

.text-ellipsis,
.text-ellipses {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-max-width {
  max-width: 600px;
}

.text-word-break {
  word-break: break-all;
}

.font-weight-bold {
  font-weight: var(--font-weight-bold) !important;
}

.font-weight-semi-bold {
  font-weight: var(--font-weight-semi-bold) !important;
}

.font-weight-normal {
  font-weight: var(--font-weight-regular) !important;
}

.font-italic {
  font-style: italic !important;
}

// Contextual colors `.text-*`

.text-primary {
  .text-emphasis-variant(var(--color-content-primary), var(--color-content-primary), var(--color-content-primary));

  .bg-primary & {
    color: var(--color-base-white-light) !important;
  }
}

.text-positive,
.text-success {
  .text-emphasis-variant(var(--color-content-positive), var(--color-content-positive), var(--color-content-positive-hover));

  .bg-primary & {
    color: var(--color-content-positive) !important;
  }
}

.text-accent,
.text-info {
  .text-emphasis-variant(var(--color-content-accent), var(--color-content-accent), var(--color-content-accent-hover));

  .bg-primary & {
    color: var(--color-content-accent) !important;
  }
}

.text-warning {
  .text-emphasis-variant(
    var(--color-content-accent),
    var(--color-content-accent),
    var(--color-content-accent-hover),
  );

  .bg-primary & {
    color: var(--color-content-warning) !important;
  }
}

.text-negative,
.text-danger {
  .text-emphasis-variant(var(--color-content-negative), var(--color-content-negative), var(--color-content-negative-hover));

  .bg-primary & {
    color: var(--color-content-negative) !important;
  }
}

.text-inverse {
  .text-emphasis-variant(var(--color-base-white-light), var(--color-base-white-light), @color-base-smoke-fade);
}

.text-muted {
  color: var(--color-content-disabled) !important;
}

.display-1,
.display-2,
.display-3,
.display-4,
.display-5 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-title);
}

.display-1 {
  margin-bottom: var(--size-24);
  font-size: 3.7333333333rem;

  @media (--screen-md) {
    margin-bottom: var(--size-8);
    font-size: 6.5rem;
  }
}

.display-2 {
  margin-bottom: var(--size-24);
  font-size: 3.7333333333rem;

  @media (--screen-md) {
    margin-bottom: var(--size-16);
    font-size: 5.5rem;
  }
}

.display-3 {
  margin-bottom: var(--size-8);
  font-size: 2.8rem;

  @media (--screen-md) {
    margin-bottom: var(--size-24);
    font-size: 4.5rem;
  }
}

.display-4 {
  margin-bottom: var(--size-4);
  font-size: 1.8666666667rem; // 28/15px

  @media (--screen-md) {
    margin-bottom: var(--size-24);
    font-size: 3.5rem; // 56px
  }
}

.display-5 {
  margin-bottom: var(--size-4);
  font-size: 1.8666666667rem; // 28/15px

  @media (--screen-md) {
    margin-bottom: var(--size-8);
    font-size: 2.625rem; // 42px
  }
}

.colored-dot {
  &::after {
    content: '.';
    color: var(--color-content-accent);
  }

  &--green {
    &::after {
      color: var(--color-content-positive);
    }
  }
}
