@import (reference) '../../variables/neptune-tokens.less';
@import (reference) '../mixins/_logical-properties.less';

// Deprecated classes. To remove in next iterations

// h6
// .h1, .h2, .h3, .h4, .h5, .h6
// .small, .tiny
// .lead

// small / .small inside headings

// Deprecate to style the elements to avoid specificity issues and encourage users to use class names?

/* stylelint-disable no-duplicate-selectors */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.title-1,
.title-1,
.title-2,
.title-3,
.title-4,
.title-5 {
  margin: 0;
  color: var(--color-content-primary);
  line-height: var(--line-height-title);
  letter-spacing: 0;
}

h1,
.h1,
.title-1 {
  text-transform: uppercase;
  /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
  font-family: var(--font-family-display);
  margin-bottom: var(--size-8);
  font-size: var(--font-size-32);
  font-weight: var(--font-weight-bold);
}

h2,
.h2,
.title-2 {
  text-transform: uppercase;
  /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
  font-family: var(--font-family-display);
  margin-bottom: var(--size-4);
  font-size: var(--font-size-26);
  font-weight: var(--font-weight-bold);
}

h3,
.h3,
.title-3 {
  margin-bottom: 2px;
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-semi-bold);
}

h4,
.h4,
.title-4 {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-semi-bold);
}

h5,
h6,
.h5,
.h6,
.title-5 {
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-semi-bold);
}

p {
  margin: 0 0 var(--size-24);

  + h1,
  + h2,
  + h3,
  + h4,
  + h5,
  + h6,
  + .h1,
  + .h2,
  + .h3,
  + .h4,
  + .h5,
  + .h6,
  + .title-1,
  + .title-2,
  + .title-3,
  + .title-4,
  + .title-5 {
    margin-top: var(--size-32);
  }
}

.body-1,
.body-2,
.body-3,
.label,
.value {
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-body);
}

.body-1 {
  font-size: var(--font-size-16);
}

.body-2 {
  font-size: var(--font-size-14);
}

.body-3 {
  font-size: var(--font-size-12);
}

.control-1,
.control-2 {
  color: var(--color-content-accent);
  font-weight: var(--font-weight-semi-bold);
  line-height: var(--line-height-title);
}

.control-1 {
  font-size: var(--font-size-16);
}

.control-2 {
  font-size: var(--font-size-14);
}

.label {
  font-size: var(--font-size-14);
}

.value {
  font-size: var(--font-size-16);
}

.lead {
  margin-bottom: var(--size-24);
  font-size: var(--font-size-20);
  line-height: var(--line-height-title);
}

small,
.small,
.body-2 {
  font-size: var(--font-size-14);
  line-height: var(--line-height-body);
}

.tiny {
  color: var(--color-content-secondary);
  font-size: var(--font-size-12);
  line-height: var(--line-height-body);
}

strong,
b {
  color: var(--color-content-primary);
  font-weight: var(--font-weight-semi-bold);
  letter-spacing: 0;
}

mark,
.mark {
  padding: var(--size-4);
  background-color: var(--color-background-warning);
}

sub,
sup {
  position: relative; // Normalize 8.0.1
  font-size: 75%; // Normalize 8.0.1
  line-height: 0; // Normalize 8.0.1
  vertical-align: baseline; // Normalize 8.0.1
}

sub {
  bottom: -0.25em; // Normalize 8.0.1
}

sup {
  top: -0.5em; // Normalize 8.0.1
}

abbr[title],
abbr[data-original-title] {
  text-decoration: none;
  border-bottom: 1px dotted var(--color-content-accent);
  cursor: help;
}

address {
  margin-bottom: var(--size-24);
  font-style: normal;
}

blockquote {
  margin: var(--size-16) 0;
  padding: 0 var(--size-16) 0 calc(var(--size-16) - 2px);
  font-size: var(--font-size-16);
  .border(left, 2px, solid, var(--color-content-accent));

  p {
    margin-bottom: var(--size-8);
  }

  p,
  ol,
  ul {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    color: var(--color-content-secondary);
    font-size: var(--font-size-14);
    line-height: var(--line-height-body);

    &::before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }

  @media (--screen-sm) {
    margin: var(--size-24);
  }

  @media (--screen-lg) {
    margin: var(--size-32);
    font-size: var(--font-size-16);
  }
}

.blockquote-reverse {
  .padding(right, 22px);

  .padding(left, 0);

  .text-align(right);

  .border(right, 2px, solid, var(--color-content-accent));

  .border(left, 0);

  footer {
    &::before {
      content: '';
    }

    &::after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

pre,
code,
kbd,
samp {
  font-size: 1em;
  font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  border-radius: 3px;
}

pre {
  margin: 0 0 var(--size-24);
  padding: var(--size-16);
  overflow: auto;
  color: var(--color-content-secondary);
  font-size: var(--font-size-14);
  line-height: var(--line-height-body);
  word-wrap: break-word;
  word-break: break-all;
  background-color: var(--color-background-neutral);

  code {
    padding: 0;
    font-size: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

code {
  padding: 2px var(--size-4);
  font-size: 90%;
  color: var(--color-content-secondary);
  background-color: var(--color-background-neutral);
}

kbd {
  padding: 2px var(--size-4);
  font-size: 90%;
  color: #fff;
  background-color: #333;

  kbd {
    padding: 0;
    font-weight: var(--font-weight-bold);
    font-size: 100%;
  }
}

samp {
  font-size: 1em;
  border-radius: 0;
}

/* stylelint-enable no-duplicate-selectors */
