@import (reference) '../../variables/neptune-tokens.less';

body {
  // Should not change
  background-color: @color-background-screen;

  // Should change to color-content-primary
  color: var(--color-text-primary);
}

.some-component {
  // Should change to color-content-primary
  color: var(--color-text-primary);

  &.some-component--positive {
    color: var(--color-text-positive);
  }
}

button {
  // Should change to #fff
  color: @color-text-control;

  // Should change to @color-interactive-accent
  background-color: @color-control-accent;

  &:hover {
    color: @color-control-accent-hover;
  }
}
