#no-camera-access {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10000;
  overflow: scroll;
}

#no-camera-access.hidden {
  display: none;
}
