@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/variables/legacy-variables.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

@transition-timing-function: ease-in-out;
@short-transition-duration: 0.15s;
@line-thickness: 3px;

.tabs {
  position: relative;

  &__tab {
    display: inline-block;
    cursor: pointer;
    outline: none;
    text-align: center;
    padding: var(--size-8);
    margin-bottom: -@line-thickness;
    font-weight: var(--font-weight-semi-bold);
    color: var(--color-content-primary);
    transition: color @short-transition-duration @transition-timing-function;

    &--selected {
      color: var(--color-content-accent);
    }

    &:not(.disabled, :disabled):focus {
      color: var(--color-content-accent-hover);
    }

    // Show hover style for all large screens (to account for the fact that IE does not support the below property)
    @media (--screen-lg) {
      &:not(.disabled, :disabled):hover {
        color: var(--color-content-accent-hover);
      }
    }

    // Otherwise, if this query is supported, show hover style for any client that supports :hover
    @media (hover: hover) {
      &:not(.disabled, :disabled):hover {
        color: var(--color-content-accent-hover);
      }
    }
  }

  &__tab-list {
    list-style: none;
    padding: 0;
    .padding(left, 0);

    margin: 0;
    border-bottom: 1px solid var(--color-border-neutral);
  }

  &__line {
    height: @line-thickness;
    background-color: var(--color-interactive-accent);
    transition: transform cubic-bezier(0, 0.94, 0.62, 1) 350ms;
  }

  &__panel-container {
    width: 100%;
  }

  &__slider {
    display: flex;
  }

  &__panel {
    &--selected {
      padding: var(--size-8);
    }

    &.enter {
      opacity: 0;
    }

    &.enter-active {
      opacity: 1;
    }

    &.exit {
      opacity: 0;
    }
  }

  &--inverse &__tab-list {
    border-bottom-color: var(--color-border-neutral);
  }

  &--inverse &__tab:not(.tabs__tab--selected) {
    color: #fff;
  }

  &.tabs--auto-width .tabs__tab {
    display: inline-flex;
    height: var(--size-40);
    padding: 0 var(--size-24);
    justify-content: center;
    align-items: center;
  }
}
