@import (reference) '../variables/neptune-tokens.less';

.bg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: bottom;

  // @DEPRECATED: use .np-theme-navy / .np-theme-dark instead
  &--dark {
    background-color: @color-navy-background-neutral;
    background-image: url(../img/bg-dark.svg);
  }

  // @DEPRECATED: use .np-theme-light instead
  &--light {
    background-color: var(--color-background-neutral);
    background-image: url(../img/bg-light.svg);
  }
}
