@import (reference) '../variables/neptune-tokens.less';

.tw-chevron {
  display: inline-block;
  transition: transform cubic-bezier(0, 0.94, 0.62, 1) 350ms;

  &.top {
    transform: rotate(0deg);
  }

  &.right {
    transform: rotate(+90deg);
  }

  &.bottom {
    transform: rotate(180deg);
  }

  &.left {
    transform: rotate(270deg);
  }
}

.chevron-color {
  color: var(--color-content-accent);
}

.btn-input-inverse > .chevron-color {
  color: @color-navy-content-accent;
}
