@import (reference) '../variables/legacy-variables.less';
@import (reference) './mixins/_tab-focus.less';
@import (reference) './mixins/_logical-properties.less';

.close {
  .float(right);

  font-size: (@font-size-base * 2);
  font-weight: @close-font-weight;
  line-height: @line-height-computed;
  color: var(--color-content-accent);
  text-decoration: none;

  &:hover,
  &:focus {
    color: var(--color-content-accent-hover);
    text-decoration: none;
    cursor: pointer;
  }

  &:focus {
    .tab-focus();
  }

  &:active {
    color: var(--color-content-accent-active);
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    appearance: none;
  }
}
