@import (reference) './mixins/_logical-properties.less';

.currency-flag {
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.6);

  .btn &,
  .tw-money-input__fixed-currency.input-md &,
  .dropdown-menu li & {
    vertical-align: -3px;
    line-height: 16px;
  }

  .btn-sm &,
  .form-group-sm .btn &,
  .input-group-sm .btn & {
    vertical-align: -4px;
  }

  .btn-lg &,
  .tw-money-input__fixed-currency.input-lg &,
  .form-group-lg .btn &,
  .input-group-lg .btn & {
    vertical-align: -1px;
  }
}

li,
li > a {
  > .currency-flag:first-child {
    .margin(right, var(--size-8));
  }
}

.btn {
  .currency-flag:first-child {
    .margin(right, var(--size-8));
  }
}
