@import (reference) '../variables/neptune-tokens.less';
@import (reference) './core/_typography.less';

.decision {
  display: block;
  cursor: pointer;
  margin-bottom: 0 !important;
  border: 0;
  align-items: center;
  transition: background-color ease 350ms;

  &__title {
    .title-4;

    line-height: var(--line-height-body);
  }

  &__content {
    margin-top: var(--size-4);
  }

  + .decision {
    margin-top: -1px;
  }

  dd:last-child {
    margin-bottom: 0;
  }

  dl {
    margin-top: var(--size-8);
  }

  .media,
  &.media {
    padding: var(--size-16) var(--size-12);

    .media-left {
      display: none;
    }

    .media-body {
      color: var(--color-content-secondary);
      font-weight: var(--font-weight-regular);
      font-size: var(--font-size-14);
      line-height: calc(20 / 14); // 20px
    }

    @media (--screen-xs) {
      .media-left {
        display: block;
      }
    }
  }

  &:not(.disabled):hover {
    // TODO: Replace this color on rebrand. Custom hover color added to distinct decision hover color from product page backgrounds.
    background-color: #86a7bd12;

    .circle-inverse {
      background-color: var(--color-background-screen);
    }

    .tw-checkbox-button,
    .tw-radio-button {
      border-color: var(--color-interactive-accent);
    }
  }

  &.decision-complex {
    align-items: initial;
  }
}
