@import (reference) '../variables/legacy-variables.less';
@import (reference) './mixins/_logical-properties.less';

.droppable {
  position: relative;
  font-size: var(--font-size-16);
  text-align: center;
  border: 1px solid var(--color-interactive-secondary);
  border-radius: @border-radius-base;
  overflow: hidden;
  transition: border-color 0.15s linear;

  &:hover {
    border-color: var(--color-interactive-secondary-hover);
  }

  &:active {
    border-color: var(--color-interactive-secondary-active);
  }

  @media (--screen-md) {
    border-style: dashed;
  }
}

.droppable-card {
  background-color: var(--color-background-screen);
  position: absolute;
  top: 0;
  .left(0);

  display: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: inherit;
  transition: transform 0.3s ease;
}

.droppable-card-content {
  max-width: 100%;
  opacity: 1;
  transition: opacity 0.5s linear;
}

.droppable-dropping {
  border-color: var(--color-interactive-secondary-active) !important;
}

.droppable-processing,
.droppable-complete {
  border-style: solid;
}

.droppable .thumbnail {
  width: auto;
  max-height: 96px;
  max-width: 96px;
  margin: 0 auto;

  @media (--screen-md) {
    max-height: 128px;
    max-width: 128px;
  }
}

/***** Card variants *****/

.droppable-dropping-card {
  display: none;
  animation: droppable-fade-in 0.15s 0s linear forwards;
  color: var(--color-content-primary) !important;
  // TODO fix with some non-semitransparent color
  background-color: #d8f1fa;
  border-color: var(--color-interactive-accent);
  z-index: 1;
}

.droppable-dropping .droppable-dropping-card {
  display: flex;
}

// Processing hidden by default
.droppable-processing-card {
  display: none;

  .droppable-card-content {
    opacity: 1;
  }
}

// Processing shown when correct state, any transform cancelled

.droppable-processing .droppable-processing-card {
  display: flex;
  transform: translateX(0);

  .droppable-card-content {
    opacity: 1;
  }
}
// As we go from processing to complete, animate out processing card
.droppable-complete {
  .droppable-processing-card {
    display: flex;
    transform: translateX(-100%);

    .droppable-card-content {
      opacity: 0;
    }
  }
}

// Completed card translated out and hidden by default
.droppable-complete-card {
  display: flex;
  transform: translateX(100%);

  .droppable-card-content {
    opacity: 0;
  }
}
// Completed card brought back in and shown in correct state
// stylelint-disable-next-line no-duplicate-selectors
.droppable-complete {
  .droppable-complete-card {
    transform: translateX(0);

    .droppable-card-content {
      opacity: 1;
    }
  }
}

// Hide default content in other states, so it fades back in
// stylelint-disable-next-line no-duplicate-selectors
.droppable-processing,
.droppable-complete {
  .droppable-default-card .droppable-card-content {
    opacity: 0;
  }
}

/***** End card variants *****/

.droppable-mobile {
  display: block;
}

.droppable-desktop {
  display: none;
}

@media (--screen-md) {
  .droppable-mobile {
    display: none;
  }

  .droppable-desktop {
    display: block;
  }
}

.droppable-active {
  border-style: solid;

  &.droppable-dropping {
    border-style: dashed;
  }
}

.droppable-size(@size, @padding-mobile, @padding-tablet, @padding-desktop) {
  .droppable-@{size} {
    padding: @padding-mobile @padding-mobile;
  }

  @media (--screen-sm) {
    .droppable-@{size} {
      padding: @padding-tablet @padding-mobile;
    }
  }

  @media (--screen-lg) {
    .droppable-@{size} {
      padding: @padding-desktop @padding-tablet;
    }
  }
}

.droppable-size(sm, @spacing-1-mobile, @spacing-1-tablet, @spacing-1-desktop);
.droppable-size(md, @spacing-2-mobile, @spacing-2-tablet, @spacing-2-desktop);
.droppable-size(lg, @spacing-3-mobile, @spacing-3-tablet, @spacing-3-desktop);

@keyframes droppable-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
