@import (reference) '../variables/neptune-tokens.less';

.footer {
  background-color: var(--color-background-neutral);
  font-size: var(--font-size-14);
  line-height: var(--line-height-body);
  padding-top: calc(var(--size-8) * 10);
  padding-bottom: calc(var(--size-8) * 10);

  @media (--screen-sm) {
    padding-top: calc(var(--size-8) * 15);
    padding-bottom: calc(var(--size-8) * 15);
  }

  @media (--screen-lg) {
    padding-top: calc(var(--size-8) * 20);
    padding-bottom: calc(var(--size-8) * 20);
  }

  .footer-link,
  .link-icon {
    color: var(--color-content-secondary);
    font-weight: normal;
    text-decoration: underline;

    &:hover,
    &:active,
    &:focus {
      color: var(--color-content-secondary);
    }
  }

  .footer-title {
    font-size: var(--font-size-14);
    color: var(--color-content-primary);

    .footer-link {
      color: var(--color-content-primary);
      font-weight: bold;

      &:hover,
      &:active,
      &:focus {
        color: var(--color-content-primary);
      }
    }
  }

  .logo {
    color: transparent;
  }

  .icon {
    margin: 0 5px;
    font-size: 32px !important;
    width: 24px;
  }

  .link-icon {
    text-decoration: none;

    svg {
      fill: var(--color-interactive-secondary);

      &:hover,
      &:active,
      &:focus {
        fill: var(--color-interactive-secondary-hover);
      }
    }
  }

  &.footer-inverse {
    background: var(--color-base-navy-light);

    .footer-link,
    .link-icon {
      color: var(--color-content-secondary);

      &:hover,
      &:active,
      &:focus {
        color: var(--color-content-secondary);
      }

      svg {
        fill: var(--color-content-secondary);

        &:hover,
        &:active,
        &:focus {
          fill: var(--color-content-secondary);
        }
      }
    }

    .footer-title {
      color: var(--color-content-secondary);
    }

    hr {
      opacity: 0.1;
    }

    .tiny {
      color: var(--color-base-white-light);
    }
  }

  @media (--screen-xs-max) {
    position: relative;
  }
}
