@import (reference) './mixins/_logical-properties.less';

.media {
  display: flex;
  align-items: center;
}

.media-body {
  flex: 1;

  > *:last-child {
    margin-bottom: 0;
  }
}

.media-middle {
  align-self: center;
}

.media-bottom {
  align-self: flex-end;
}

/* Images/elements as the media anchor */

.media-object {
  display: block;
}

/* Alignment */

.media-right {
  .padding(left, var(--size-16), 0);
}

.media-left {
  .padding(right, var(--size-16), 0);
}

/* Headings */

.media-heading {
  margin-top: 0;
  margin-bottom: 0;
}

/* Media list variation */

.media-list {
  .padding(left, 0);

  list-style: none;
}

/* Fix text-ellipsis issue with text in dropdown */

.dropdown-menu {
  .media-body {
    overflow: hidden;
  }
}
