@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.tw-date-lookup-menu {
  min-width: 320px;
}

.tw-date-lookup-calendar {
  min-width: 300px;
  text-align: center;
  table-layout: fixed;

  > tbody > tr > td {
    padding: var(--size-4);

    button {
      width: 100%;
      padding: var(--size-4) 0;
      color: var(--color-content-accent);
      border: transparent;
      border-radius: 3px;
      background-color: transparent;
      font-weight: var(--font-weight-semi-bold);

      &.active {
        color: #fff;
        background-color: var(--color-interactive-accent-active);
      }

      &:not([disabled]):hover {
        color: #fff;
        background-color: var(--color-interactive-accent-hover);
      }
    }
  }
}
