.tw-nudge {
  background-color: var(--color-background-neutral);
  padding: var(--size-16);
  border-radius: var(--radius-medium);

  &__link {
    font-size: var(--font-size-14);
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}
