@import '@transferwise/neptune-tokens/tokens.less';
@import '@transferwise/neptune-tokens/colors-base.less';

// DEPRECATED, use neptune-tokens instead: https://transferwise.github.io/neptune-web/styles/tokens/Colors
@color-primary: #37517e;
@color-secondary: #5d7079;
@color-accent: #00b9ff;
@color-positive: #2ed06e;
@color-negative: #f53636;
@color-warning: #ffa600;

@color-base-white: @color-base-white-light;
