.np-action-btn {
  display: inline-flex;
  height: var(--size-32);
  padding: 7px var(--size-12) var(--size-8);
  font-size: var(--font-size-14);
  line-height: var(--line-height-control);
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-content-accent);
  background-color: var(--color-background-neutral);
  border: 1px solid transparent;
  border-radius: var(--radius-small);
  transition: all 0.15s ease-in-out;
  transition-property: color, border-color, background-color, box-shadow;

  &:not(:disabled) {
    &:hover {
      background-color: var(--color-background-accent);
    }

    &:focus,
    &:active {
      outline: none;
      border-color: var(--color-interactive-accent);
    }

    &:focus {
      box-shadow: 0 0 0 4px var(--color-background-accent);
    }
  }
}
