.np-switch {
  display: inline-flex;
  overflow: hidden;
  width: 50px;
  padding: 2px;
  border-radius: 16px;

  &--thumb {
    display: flex;
    transition: transform cubic-bezier(0, 0.94, 0.62, 1) 350ms;

    .tw-icon {
      color: var(--color-base-white-light);
    }
  }

  &--unchecked {
    background: var(--color-interactive-secondary);

    .switch--thumb {
      transform: translateX(0);
    }
  }

  &--checked {
    background: var(--color-interactive-accent);

    .np-switch--thumb {
      transform: translateX(20px);
    }
  }

  &--rtl {
    &.np-switch--checked {
      .np-switch--thumb {
        transform: translateX(-20px);
      }
    }
  }

  &--disabled {
    background: var(--color-interactive-disabled);
    cursor: not-allowed;
    border-color: var(--color-interactive-disabled);
  }

  input {
    position: absolute;
    left: -100%;
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
  }

  &:not([aria-disabled]) {
    cursor: pointer;
  }
}
