@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.tw-definition-list {
  &__item dd {
    word-break: break-all;
    word-break: break-word;
  }

  @media (min-width: 576px) {
    &.tw-definition-list--columns {
      flex-wrap: wrap;

      .tw-definition-list__item {
        width: 50%;
      }
    }

    &.tw-definition-list--horizontal {
      .tw-definition-list__item {
        display: flex;

        dt {
          flex: 1;
          min-width: 150px;
          max-width: 30%;
          .margin(right, var(--size-8));
        }

        dd {
          flex: 1;
          margin-bottom: var(--size-8);
        }
      }
    }
  }
}
