.np-card {
  transition-property: transform, box-shadow;
  transition-duration: 0.35s;
  transition-timing-function: ease;

  .media {
    border: 0;
  }

  &--expanded {
    background-color: var(--color-background-elevated);
    box-shadow: 0 1px 10px var(--color-border-neutral);
  }

  &--inactive {
    .decision {
      cursor: default;
    }
  }

  &--has-icon {
    .np-card__content {
      @media (--screen-xs) {
        padding: var(--size-24) var(--size-72);
      }
    }

    .np-card__divider {
      @media (--screen-xs) {
        &--expanded {
          margin: 0 var(--size-72);
        }
      }
    }
  }

  &__button {
    background-color: transparent;
    text-align: left;
    width: 100%;
  }

  &__content {
    padding: var(--size-24) var(--size-16);
  }

  &__divider {
    border-top: solid 1px var(--color-border-neutral);
    margin: 0 var(--size-16);
    transition: margin 0.35s ease;
  }
}
