@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.tw-stepper {
  padding-bottom: 24px;
  width: 100%;

  @media only screen and (--screen-xs-max) {
    padding-bottom: 0;
  }

  &__step {
    position: absolute;
    top: 0;
    list-style-type: none;

    &--active .tw-stepper__step-label {
      cursor: default;
      color: var(--color-content-primary);
      font-weight: var(--font-weight-semi-bold);
    }

    &--clickable .tw-stepper__step-label {
      color: var(--color-content-accent);
      font-weight: var(--font-weight-semi-bold);
      transition: color 0.15s ease-in-out;
    }

    @media screen and (--screen-sm) and (--screen-md-max) {
      &:first-child .tooltip-inner {
        transform: translateX(~'calc(50% - 32px)');
      }

      &:last-child .tooltip-inner {
        transform: translateX(~'calc(-50% + 32px)');
      }

      .tooltip-arrow {
        z-index: 1;
      }
    }

    &:first-child {
      .tw-stepper__step-label {
        transform: translateX(0%);
      }
    }

    &:last-child {
      .tw-stepper__step-label {
        .translateX(-100%);
      }
    }
  }

  &__step-label {
    position: absolute;
    top: 0;
    color: var(--color-content-secondary);
    transition: color 0.6s ease-in-out;
    white-space: nowrap;
    .translateX(-50%);
  }

  & .tooltip {
    top: 24px !important;
    white-space: nowrap;

    & .tooltip-inner {
      max-width: 100%;
    }
  }

  & .tw-tooltip-container {
    display: block;
  }
}

.tw-stepper-steps {
  position: relative;
  .padding-shorthand(0);
}

.progress-bar-ending {
  .float(left);

  height: 100%;
  .background-linear-gradient(right, var(--color-interactive-accent), @color-navy-background-elevated);

  transition: width 0.6s ease-in-out;

  &::after {
    .float(right);

    width: 8px;
    height: 8px;
    margin-top: -3px;
    .margin(right, -8px);

    content: '';
    background-color: @color-navy-background-elevated;
    border-radius: 4px;
  }
}

.progress-bar-filler {
  .float(left);

  height: 100%;
  background-color: var(--color-interactive-accent);
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  transition: width 0.6s ease-in-out;
  will-change: width;
}

.btn-unstyled {
  background: none;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  display: block;
}
