<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Web - the Wise Design System on Web</title><link rel="icon" href="/neptune-web/branch/BIZGRO-1831-chip/static/assets/favicon.ico"/><script src="https://polyfill.io/v3/polyfill.min.js?features=Element.prototype.closest%2CIntl.Locale%2CIntersectionObserver"></script><meta name="next-head-count" content="5"/><link rel="preload" href="/neptune-web/branch/BIZGRO-1831-chip/_next/static/css/f0ec74738a70e72e6a02.css" as="style"/><link rel="stylesheet" href="/neptune-web/branch/BIZGRO-1831-chip/_next/static/css/f0ec74738a70e72e6a02.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/neptune-web/branch/BIZGRO-1831-chip/_next/static/chunks/polyfills-49fbfeb2e55439fea737.js"></script><script src="/neptune-web/branch/BIZGRO-1831-chip/_next/static/chunks/webpack-253371676e8177f29012.js" defer=""></script><script src="/neptune-web/branch/BIZGRO-1831-chip/_next/static/chunks/framework-5137be8fa092c53d7762.js" defer=""></script><script src="/neptune-web/branch/BIZGRO-1831-chip/_next/static/chunks/main-717360958ff999ceec6c.js" defer=""></script><script src="/neptune-web/branch/BIZGRO-1831-chip/_next/static/chunks/pages/_app-38e6c1aa858d988d0b33.js" defer=""></script><script src="/neptune-web/branch/BIZGRO-1831-chip/_next/static/chunks/pages/components/inputs/Button-604d756444950e486f25.js" defer=""></script><script src="/neptune-web/branch/BIZGRO-1831-chip/_next/static/WdPzdrs49NnK7Ig9ilFnY/_buildManifest.js" defer=""></script><script src="/neptune-web/branch/BIZGRO-1831-chip/_next/static/WdPzdrs49NnK7Ig9ilFnY/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style data-emotion="css 1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width: 480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width: 576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width: 768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width: 992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width: 1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion="css 5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width: 480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width: 576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width: 768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width: 992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><div class="Header__Brand"><a class="Logo" href="/neptune-web/branch/BIZGRO-1831-chip"><img src="https://wise.com/public-resources/assets/logos/wise/brand_logo_inverse.svg" alt="Wise Logo"/><span class="sr-only">Wise</span></a></div><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/lab/About">Lab</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/blog/Home">Blog</a></li></ul></div></div><style data-emotion="css 1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width: 480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width: 576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"><li class="Nav__Group m-t-2">Inputs</li><li><a class="Nav__Link active" href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/Button">Button</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/Checkbox">Checkbox</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/CheckboxButton">CheckboxButton</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/Chips">Chips<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/CircularButton">CircularButton</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/DateInput">DateInput</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/DateLookup">DateLookup</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/InputWithDisplayFormat">InputWithDisplayFormat</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/MoneyInput">MoneyInput</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/PhoneNumberInput">PhoneNumberInput</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/RadioGroup">RadioGroup</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/Select">Select</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/Switch">Switch</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/Typeahead">Typeahead</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/Upload">Upload</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/inputs/UploadInput">UploadInput</a></li><li class="Nav__Group m-t-2">Content</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Accordion">Accordion</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Avatar">Avatar</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/AvatarWrapper">AvatarWrapper</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Badge">Badge</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Card">Card</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/DefinitionList">DefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Emphasis">Emphasis<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Image">Image</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Info">Info</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/InstructionsList">InstructionsList</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Link">Link<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Logo">Logo</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Markdown">Markdown</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Money">Money</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Summary">Summary</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/content/Tabs">Tabs</a></li><li class="Nav__Group m-t-2">Options</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/options/ActionOption">ActionOption<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/options/CheckboxOption">CheckboxOption</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/options/NavigationOption">NavigationOption</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/options/RadioOption">RadioOption</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/options/SwitchOption">SwitchOption<span class="badge badge-success m-l-1">new</span></a></li><li class="Nav__Group m-t-2">Alerts / Info</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/alerts/Alert">Alert</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/alerts/InlineAlert">InlineAlert</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/alerts/Nudge">Nudge</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/alerts/Popover">Popover</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/alerts/Snackbar">Snackbar</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/alerts/Tooltip">Tooltip</a></li><li class="Nav__Group m-t-2">Navigation</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/navigation/Decision">Decision</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/navigation/FlowNavigation">FlowNavigation</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/navigation/Stepper">Stepper</a></li><li class="Nav__Group m-t-2">Progress</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/progress/Loader">Loader</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/progress/ProcessIndicator">ProcessIndicator</a></li><li class="Nav__Group m-t-2">Overlays</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/overlays/BottomSheet">BottomSheet<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/overlays/Dimmer">Dimmer</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/overlays/Drawer">Drawer</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/overlays/Modal">Modal</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/overlays/OverlayHeader">OverlayHeader</a></li><li class="Nav__Group m-t-2">Context</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/context/Provider">Provider</a></li><li class="Nav__Group m-t-2">Dynamic Forms</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/dynamicForms/DynamicFieldDefinitionList">DynamicFieldDefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/dynamicForms/Field">Field</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/dynamicForms/FormControl">FormControl</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/dynamicForms/JsonSchemaForm">JsonSchemaForm</a></li><li class="Nav__Group m-t-2">Internal Components</li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/internal/Chevron">Chevron</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/internal/Chip">Chip</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/internal/Radio">Radio</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/internal/Stepper">Stepper</a></li><li><a class="Nav__Link " href="/neptune-web/branch/BIZGRO-1831-chip/components/internal/Sticky">Sticky</a></li></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion="css ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width: 480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">Button</h1><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">&lt;Button size={Size.MEDIUM} type={ControlType.ACCENT} onClick={() =&gt; alert(&#x27;clicked&#x27;)}&gt;
  Continue
&lt;/Button&gt;;
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag" style="color:#253655"> </span><span class="token tag attr-name" style="color:#00A4DF">size</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">Size</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">MEDIUM</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"> </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">ControlType</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">ACCENT</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"> </span><span class="token tag attr-name" style="color:#00A4DF">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript function" style="color:#253655">alert</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  Continue</span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag class-name" style="color:#253655">Button</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><button type="button" class="btn btn-md np-btn np-btn-md btn-accent btn-priority-1">Continue</button></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table id="props" class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th><th>Description</th></tr></thead><tbody><tr><th scope="row">block</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">children</th><td>node</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">className</th><td>string</td><td>false</td><td>null</td><td>–</td><td></td></tr><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">htmlType</th><td>enum</td><td>false</td><td>button</td><td><ul><li>submit</li><li>reset</li><li>button</li></ul></td><td></td></tr><tr><th scope="row">loading</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">onClick</th><td>custom</td><td>false</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">priority</th><td>enum</td><td>false</td><td>Priority.PRIMARY</td><td><ul><li>primary</li><li>secondary</li><li>tertiary</li></ul></td><td></td></tr><tr><th scope="row">size</th><td>enum</td><td>false</td><td>Size.MEDIUM</td><td><ul><li>xs</li><li>sm</li><li>md</li><li>lg</li></ul></td><td>@deprecated `xs`</td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>ControlType.ACCENT</td><td><ul><li>accent</li><li>positive</li><li>negative</li><li>primary</li><li>pay</li><li>secondary</li><li>danger</li><li>link</li></ul></td><td>@deprecated `primary`, `pay`, `secondary`, `danger`, `link`</td></tr></tbody></table></div><h2 id="variants">Variants</h2><div class="scroll-table"><table class="docs-table table "><thead><tr><th>Type</th><th>Priority</th><th>Preview</th></tr></thead><tbody><tr><th>Accent</th><th>Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-1">Continue</button></td></tr><tr><th>Accent</th><th>Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-2">Convert money</button></td></tr><tr><th>Accent</th><th>Tertiary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-3">Convert money</button></td></tr><tr><th>Positive</th><th>Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-positive btn-priority-1">Send money</button></td></tr><tr><th>Positive</th><th>Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-positive btn-priority-2">Confirm</button></td></tr><tr><th>Negative</th><th>Primary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-negative btn-priority-1">Delete</button></td></tr> <tr><th>Negative</th><th>Secondary</th><td><button type="button" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-negative btn-priority-2">Cancel</button></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/inputs/Button.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"locale":"en-GB","messages":{"neptune.Chips.ariaLabel":"Clear {choice}","neptune.ClearButton.ariaLabel":"Clear","neptune.CloseButton.ariaLabel":"Close","neptune.DateInput.day.label":"Day","neptune.DateInput.month.label":"Month","neptune.DateInput.year.label":"Year","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB","neptune.UploadButton.allFileTypes":"All file types","neptune.UploadButton.dropFiles":"Drop file to start upload","neptune.UploadButton.instructions":"{fileTypes}, less than {size}MB","neptune.UploadButton.uploadFile":"Upload file","neptune.UploadButton.uploadFiles":"Upload files","neptune.UploadInput.deleteModalBody":"Removing this file will delete it from our system.","neptune.UploadInput.deleteModalCancelButtonText":"Cancel","neptune.UploadInput.deleteModalConfirmButtonText":"Remove","neptune.UploadInput.deleteModalTitle":"Sure you want to remove this file?","neptune.UploadInput.fileIsTooLarge":"File is too large","neptune.UploadInput.fileTypeNotSupported":"File type not supported","neptune.UploadItem.deleting":"Deleting...","neptune.UploadItem.removeFile":"Remove file {filename}","neptune.UploadItem.uploaded":"Uploaded","neptune.UploadItem.uploadedFile":"Uploaded file","neptune.UploadItem.uploading":"Uploading...","neptune.UploadItem.uploadingFailed":"Uploading failed","default":{"neptune.Chips.ariaLabel":"Clear {choice}","neptune.ClearButton.ariaLabel":"Clear","neptune.CloseButton.ariaLabel":"Close","neptune.DateInput.day.label":"Day","neptune.DateInput.month.label":"Month","neptune.DateInput.year.label":"Year","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB","neptune.UploadButton.allFileTypes":"All file types","neptune.UploadButton.dropFiles":"Drop file to start upload","neptune.UploadButton.instructions":"{fileTypes}, less than {size}MB","neptune.UploadButton.uploadFile":"Upload file","neptune.UploadButton.uploadFiles":"Upload files","neptune.UploadInput.deleteModalBody":"Removing this file will delete it from our system.","neptune.UploadInput.deleteModalCancelButtonText":"Cancel","neptune.UploadInput.deleteModalConfirmButtonText":"Remove","neptune.UploadInput.deleteModalTitle":"Sure you want to remove this file?","neptune.UploadInput.fileIsTooLarge":"File is too large","neptune.UploadInput.fileTypeNotSupported":"File type not supported","neptune.UploadItem.deleting":"Deleting...","neptune.UploadItem.removeFile":"Remove file {filename}","neptune.UploadItem.uploaded":"Uploaded","neptune.UploadItem.uploadedFile":"Uploaded file","neptune.UploadItem.uploading":"Uploading...","neptune.UploadItem.uploadingFailed":"Uploading failed"}}},"page":"/components/inputs/Button","query":{},"buildId":"WdPzdrs49NnK7Ig9ilFnY","assetPrefix":"/neptune-web/branch/BIZGRO-1831-chip","nextExport":true,"isFallback":false,"appGip":true,"scriptLoader":[]}</script><script type="text/javascript"> </script></body></html>