.np-section {
  background-color: var(--color-background-screen);
  margin-top: var(--size-32);

  &--with-horizontal-padding {
    padding-right: var(--size-16);
    padding-left: var(--size-16);
  }
}
