@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.np-accordion-item {
  display: block;
  width: 100%;

  &--open {
    .media {
      border: 0 !important;
    }
  }

  .decision:hover {
    background-color: transparent;
  }

  &.np-accordion-item--dark {
    .media-body,
    .title-4 {
      color: @color-navy-content-primary;
    }
  }

  &__content {
    padding: 0 var(--size-12) var(--size-24) var(--size-12);
    border-bottom: 1px solid var(--color-border-neutral);

    @media (--screen-xs) {
      &.has-icon {
        .padding(left, 68px);
      }
    }
  }
}
