@import (reference) '@transferwise/neptune-css/src/less/core/_typography.less';

// This can't be wrapped in np-popover because styles won't get applied to bottomsheet
//which is opened in a portal hence it won't be contained in np-popover.

.np-popover__container {
  .np-popover__content {
    font-size: var(--font-size-14);
    color: var(--color-content-secondary);
  }

  &.np-panel {
    .np-popover__title {
      .title-4;
    }

    .np-popover__content {
      padding: var(--size-16) var(--size-24);
      max-width: 276px;
    }
  }

  &.np-bottom-sheet {
    .np-popover__title {
      .title-2;
    }

    .np-popover__content {
      padding: var(--size-32) var(--size-24);
    }
  }
}
