.np-option {
  .circle-sm {
    width: var(--size-40);
    height: var(--size-40);
    line-height: var(--size-40);
  }
}

button.np-option {
  background-color: transparent;
  text-align: left;
  width: 100%;

  &:focus:not(:focus-visible) {
    outline: none;
  }
}

.np-option__sm-media.decision .media-left {
  display: block;
}

.np-option__no-media-circle {
  width: var(--size-40);
  display: flex;
  justify-content: center;
}

.np-option__no-media-circle > * {
  max-height: 76px;
}
