@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.np-chip {
  color: var(--color-content-secondary);
  background-color: transparent;
  height: var(--size-32);
  .margin(right, var(--size-8));

  padding: 0 var(--size-12);
  border-radius: var(--size-16);
  border: 1px solid var(--color-border-neutral);
  transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out, background-color 0.15s ease-in-out;

  .np-chip-label {
    // TODO: we need this to offset text alignment vertically, revisit if this gets fixed
    padding-top: 2px;
  }

  .np-close-button {
    opacity: 1;
    transition: opacity 0.15s ease-in-out;
    pointer-events: auto;
    color: var(--color-content-secondary);

    &:hover,
    &:focus {
      color: #fff;
      opacity: 0.85;
    }
  }

  &:last-child {
    .margin(right, 0);
  }

  &:hover {
    background-color: var(--color-background-neutral);
  }

  &:active {
    color: #fff;
    background-color: var(--color-interactive-accent-active);
    border-color: var(--color-interactive-accent-active);
  }

  &--selected {
    color: #fff;
    background-color: var(--color-interactive-accent);
    border-color: var(--color-interactive-accent);
    pointer-events: none;

    &:hover,
    &:active {
      color: #fff;
      background-color: var(--color-interactive-accent-hover);
      border-color: var(--color-interactive-accent-hover);
    }

    .np-close-button {
      color: white;
    }
  }

  &.has-error {
    background: var(--color-interactive-negative);
    color: #fff;

    .np-close-button {
      color: white;
    }
  }
}
