@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';

.np-checkbox-button {
  input[type='checkbox'] {
    // Place the actual input on top of the SVG, so people using touch to find elements will still find it
    position: absolute;
    width: var(--size-24);
    height: var(--size-24);
    opacity: 0;

    &:not(:disabled) {
      cursor: pointer;
    }
  }

  .tw-checkbox-check {
    pointer-events: none;
  }
}

.checkbox .np-checkbox-button {
  input[type='checkbox'] {
    top: 0;
    left: 0;
    margin: 0;
  }
}
