@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.np-date-trigger {
  &.dropdown-toggle {
    overflow: visible !important;

    &.btn {
      display: flex;
    }
  }

  .clear-btn {
    transition: color 0.15s ease-in-out;
    color: var(--color-interactive-secondary);
    height: 100%;
    position: absolute;
    top: 0;
    .right(0);

    padding: 0 var(--size-16);

    &:not(.disabled, :disabled):hover,
    &:not(.disabled, :disabled):focus {
      color: var(--color-interactive-negative-hover);
    }

    &:not(.disabled, :disabled):active {
      color: var(--color-interactive-negative-active);
    }
  }

  &.btn .clear-btn .tw-icon {
    position: static;
  }
}
