@import './_button-label-states';

.np-circular-btn {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  position: relative;

  input[type='button'] {
    min-height: var(--size-40);
    width: var(--size-40);
    height: var(--size-40);
    padding: 0;
    border-radius: 50%;
    margin-bottom: var(--size-8);
  }

  .tw-icon {
    position: absolute;
    top: 8px;
    pointer-events: none;
    color: white;
    transition: color 0.15s ease-in-out;
    width: 100%;
    left: 0;

    > svg {
      margin: 0 auto;
    }
  }
}

.np-circular-btn__label {
  font-weight: 600;
  font-family: inherit;
  transition: color 0.15s ease-in-out;
}

._button-label-states(np-circular-btn, accent,
var(--color-interactive-accent),
var(--color-interactive-accent-hover),
var(--color-interactive-accent-active));

._button-label-states(np-circular-btn, positive,
var(--color-interactive-positive),
var(--color-interactive-positive-hover),
var(--color-interactive-positive-active));

._button-label-states(np-circular-btn, negative,
var(--color-interactive-negative),
var(--color-interactive-negative-hover),
var(--color-interactive-negative-active));

// Boost specificity to ensure rules apply to .secondary buttons
.np-circular-btn.disabled.disabled {
  cursor: not-allowed;

  input[type='button']:disabled + .tw-icon,
  input[type='button']:disabled ~ .np-circular-btn__label {
    color: var(--color-text-disabled);
  }

  &.secondary input[type='button'] {
    border-color: var(--color-text-disabled);
  }
}
