@import (reference) '@transferwise/neptune-css/src/less/addons/_spacing-utilities.less';

.np-drawer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  max-width: 600px;
  height: 100vh;
  max-height: 100vh;

  .np-drawer-header,
  .np-drawer-footer,
  .np-drawer-content {
    padding: var(--size-16);
  }

  .np-drawer-header,
  .np-drawer-footer {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }

  .np-drawer-content {
    overflow-y: auto;
    flex: 1;
  }

  .np-drawer-header {
    min-height: var(--size-56);

    &.np-drawer-header--withborder {
      box-shadow: inset 0 -1px 0 0 rgb(226, 230, 232);
    }

    .tw-icon {
      display: block;
      cursor: pointer;
      fill: rgb(0, 185, 255);
    }
  }

  .np-drawer-footer {
    box-shadow: inset 0 1px 0 0 rgb(226, 230, 232);
  }

  .np-drawer-header--title {
    // TODO - remove when typography styles get updated (#942)
    font-size: 20px;
    line-height: var(--size-24);
    margin-left: var(--size-16);

    // Fix font alignment issue
    margin-bottom: -2px;
  }
}

@media (--screen-md) {
  .np-drawer {
    .np-drawer-header,
    .np-drawer-footer,
    .np-drawer-content {
      padding: var(--size-24);
    }
  }
}
