.np-tile {
  min-width: 120px;
  border-radius: var(--radius-small);
  width: 100%;

  &.decision {
    margin-top: 0;
    border: 1px solid var(--color-border-neutral);
  }

  &.np-decision__tile--fixed-width {
    width: 300px;
  }

  &__media {
    width: 100%;
  }

  &__title {
    margin-top: var(--size-16);
    font-size: var(--font-size-20);
    line-height: var(--line-height-title);
    color: var(--color-content-primary);
  }

  &__description {
    margin-top: var(--size-12);
    line-height: var(--line-height-body);
    color: var(--color-content-secondary);
    font-weight: var(--font-weight-regular);
  }

  &--small {
    &.np-decision__tile--fixed-width {
      width: 260px;
    }

    .np-tile__title {
      margin-top: var(--size-12);
      font-size: var(--font-size-16);
      line-height: var(--line-height-title);
    }

    .np-tile__description {
      margin-top: var(--size-4);
    }
  }

  &:hover:not(.disabled) {
    .tw-avatar {
      pointer-events: none;

      .tw-avatar__content {
        background-color: var(--color-background-screen);
      }
    }
  }
}
