.np-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding: var(--size-16) 0;
  border-bottom: 1px solid var(--color-border-neutral);
  margin-bottom: var(--size-8);
}

.np-header__title {
  color: var(--color-content-secondary);
}

.np-header__action {
  min-height: 0;
  padding: 0;
}
