@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

@avatar-diameter-lg: 72px;
@avatar-diameter-md: 48px;
@avatar-diameter-sm: 24px;

.tw-avatar {
  position: relative;
  border-radius: 50%;
  user-select: none;
  box-sizing: border-box;
  cursor: default;

  & &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    color: var(--color-content-primary);
    background-color: var(--color-background-neutral);
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }

  &--outlined {
    border: 1px solid var(--color-interactive-accent);
    cursor: pointer;

    &:hover {
      border-color: var(--color-interactive-accent-hover);
    }
  }

  // theming: this becomes redundant when we implement theming as we will just change value of CSS custom props
  &--dark &__content {
    background: var(--color-background-neutral);
  }

  &--thumbnail {
    & * {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &--icon {
    & * {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &.tw-avatar--initials,
  &.tw-avatar--icon {
    color: var(--color-content-primary);
  }

  &.tw-avatar--initials,
  &.tw-avatar--emoji {
    // There is a problem how emojis & text vertically aligned between Windows and Mac. Setting font family to Arial seems to resolve it.
    font-family: Arial, sans-serif;
  }

  &--sm {
    .avatar-dimension(@avatar-diameter-sm, 1px);
  }

  &--md {
    .avatar-dimension(@avatar-diameter-md, 2px);
  }

  &--lg {
    .avatar-dimension(@avatar-diameter-lg, 3px);
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.avatar-dimension(@avatar-size, @mask-size) {
  min-width: @avatar-size;
  width: @avatar-size;
  height: @avatar-size;

  &.tw-avatar--emoji,
  &.tw-avatar--icon {
    font-size: @avatar-size * 0.5;
  }

  &.tw-avatar--initials {
    font-size: @avatar-size * 0.35;
    font-weight: var(--font-weight-bold);
  }

  &.tw-avatar--outlined {
    padding: @mask-size;

    &.tw-avatar--thumbnail::after {
      top: @mask-size;
      .left(@mask-size);

      .right(@mask-size);

      bottom: @mask-size;
    }
  }

  &.tw-avatar--thumbnail::after {
    position: absolute;
    top: 0;
    .left(0);

    .right(0);

    bottom: 0;
    border: 1px solid var(--color-border-overlay);
    content: '';
    border-radius: 50%;
  }

  // theming: this becomes redundant when we implement theming as we will just change value of CSS custom props
  &.tw-avatar--dark.tw-avatar--thumbnail::after {
    border-color: rgba(255, 255, 255, 0.08);
  }
}
