.np-back-button {
  color: var(--color-interactive-accent);
  display: flex !important;

  &:hover {
    color: var(--color-interactive-accent-hover);
  }

  &:active {
    color: var(--color-interactive-accent-active);
  }
}
