@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.tw-money-input {
  .tw-money-input__fixed-currency {
    .padding(left, 0) !important;
  }

  &__keyline {
    width: 2px;
    border: solid 1px var(--color-border-neutral);
    height: var(--size-24);
    background-color: var(--color-background-neutral);
    .margin(right, var(--size-24));

    transform: translateY(4px);
  }

  &__fixed-currency {
    span {
      color: var(--color-content-secondary);
    }

    position: relative;
  }
}

// Fix chevron icon alignment (icons v2) in currency select button
.tw-money-input .amount-currency-select-btn > .tw-select > .btn {
  display: flex;
  align-items: center;

  span:not(.tw-icon) {
    min-width: 2.6em; // fits a 3 letter string, ZMW being the longest one
  }
}

.tw-money-input .amount-currency-select-btn > .tw-select > .btn-addon.dropdown-toggle {
  .padding(right, var(--size-16), var(--size-16));
}

.tw-money-input .amount-currency-select-btn > .tw-select > .btn > span.tw-icon {
  position: static;
  .padding(right, var(--size-16));
}
