.typeahead__option.tw-dropdown-item {
  .dropdown-item:active {
    strong {
      color: var(--color-base-white-light);
    }
  }

  &--clickable {
    cursor: pointer;
  }

  &--focused {
    background-color: var(--color-background-neutral);
  }
}
