@import (reference) '@transferwise/neptune-css/src/variables/zindex.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

@background-color: rgba(0, 0, 0, 0.4);

// Disables the scroll on the body
// Note: might not work in some iOS Safari browsers
// (see https://bugs.webkit.org/show_bug.cgi?id=153852 & https://bugs.webkit.org/show_bug.cgi?id=220908)
.no-scroll {
  overflow: hidden;
}

.dimmer {
  &--scrollable {
    overflow-y: auto;
  }

  // In order to account for a positioning bug in chrome this element needs to take up more vertical space
  // than it should, and it interferes with events on the dimmer
  .np-focus-boundary {
    pointer-events: none;

    & > * {
      pointer-events: all;
    }
  }

  position: fixed;
  z-index: @zindex-modal;
  top: 0;
  .right(0);

  bottom: 0;
  .left(0);

  width: 100%;
  height: 100%;
  transition: background-color cubic-bezier(0, 0.94, 0.62, 1) 350ms;
  background: @background-color;

  &.dimmer--enter-done {
    &.dimmer--enter-fade {
      > * {
        opacity: 1;
      }
    }
  }

  &--transparent.dimmer {
    background: transparent;
  }

  // Fades the content along the modal and prevents content to disappear with a jump when the
  // component is unmounted
  &.dimmer--exit-fade,
  &.dimmer--enter-fade {
    > * {
      transition: opacity cubic-bezier(0, 0.94, 0.62, 1) 350ms;
    }
  }

  &.dimmer--exit-fade {
    > * {
      opacity: 1;
    }
  }

  &.dimmer--enter-fade {
    > * {
      opacity: 0;
    }
  }

  &.dimmer--exit {
    &.dimmer--exit-fade {
      > * {
        opacity: 0;
      }
    }
  }
}
