@import (reference) '@transferwise/neptune-css/src/less/addons/_spacing-utilities.less';

.np-overlay-header {
  .np-overlay-header__content {
    // Same height and width as in FlowNavigation
    min-height: 97px;
    width: 100%;
    min-width: 320px;
    max-width: 1164px;

    .separator {
      .m-x-2;

      height: var(--size-32);
      width: 1px;
      background-color: var(--color-border-neutral);
    }
  }
}
