@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.np-navigation-option {
  text-decoration: none;
  .border(left, 0);

  .border(right, 0);

  background-color: transparent;
  .text-align(left);

  width: 100%;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  &:hover {
    .tw-avatar__content {
      background-color: var(--color-background-screen);
    }
  }

  & .circle {
    border: none;
  }

  & .media-body {
    font-weight: var(--font-weight-regular);
    color: var(--color-content-secondary);
  }
}

.np-navigation-option__chevron {
  padding: 0;
  border: none;
  outline: none;
  background: none;

  &:hover,
  &:focus {
    color: var(--color-content-accent-hover);
  }

  &:active {
    color: var(--color-content-accent-active);
  }

  &[disabled] {
    &:hover,
    &:focus {
      color: var(--color-content-disabled);
    }
  }
}
