<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Neptune Web - the Wise Design System on Web</title><link rel="icon" href="/neptune-web/static/assets/favicon.ico"/><script src="https://polyfill.io/v3/polyfill.min.js?features=Element.prototype.closest%2CIntl.Locale%2CIntersectionObserver"></script><meta name="next-head-count" content="5"/><link rel="preload" href="/neptune-web/_next/static/css/3e16d8cc1136645afbd2.css" as="style"/><link rel="stylesheet" href="/neptune-web/_next/static/css/3e16d8cc1136645afbd2.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/neptune-web/_next/static/chunks/polyfills-49fbfeb2e55439fea737.js"></script><script src="/neptune-web/_next/static/chunks/webpack-c175e821efede0ce9e04.js" defer=""></script><script src="/neptune-web/_next/static/chunks/framework-5137be8fa092c53d7762.js" defer=""></script><script src="/neptune-web/_next/static/chunks/main-717360958ff999ceec6c.js" defer=""></script><script src="/neptune-web/_next/static/chunks/pages/_app-b526e3216a20814876f8.js" defer=""></script><script src="/neptune-web/_next/static/chunks/pages/components/inputs/CircularButton-d80e498897df27185a15.js" defer=""></script><script src="/neptune-web/_next/static/11l5Caf_cmMabhm1bIbuv/_buildManifest.js" defer=""></script><script src="/neptune-web/_next/static/11l5Caf_cmMabhm1bIbuv/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style data-emotion="css 1u8js3v">.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (min-width: 480px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width: 576px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width: 768px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width: 992px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media (min-width: 1200px){.css-1u8js3v{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="PageLayout__Inner css-1u8js3v"><style data-emotion="css 5rh57w">.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width: 480px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width: 576px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width: 768px){.css-5rh57w{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width: 992px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 1200px){.css-5rh57w{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Header css-5rh57w"><div class="Header__Fixed" role="navigation" aria-label="Primary navigation"><div class="Header__Brand"><a class="Logo" href="/neptune-web"><img src="https://wise.com/public-resources/assets/logos/wise/brand_logo_inverse.svg" alt="Wise Logo"/><span class="sr-only">Wise</span></a></div><ul class="Nav Nav--dark"><li class="Nav__Group">Neptune</li><li><a class="Nav__Link " href="/neptune-web/about/Home">Getting started</a></li><li><a class="Nav__Link " href="/neptune-web/styles/core/Typography">Styles</a></li><li><a class="Nav__Link active" href="/neptune-web/components/inputs/Button">Components</a></li><li><a class="Nav__Link " href="/neptune-web/lab/About">Lab</a></li><li><a class="Nav__Link " href="/neptune-web/blog/Home">Blog</a></li></ul></div></div><style data-emotion="css 1449g42">.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width: 480px){.css-1449g42{-webkit-flex:0;-ms-flex:0;flex:0;display:none;}}@media (min-width: 576px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 768px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 992px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 1200px){.css-1449g42{-webkit-flex:0 0 220px;-ms-flex:0 0 220px;flex:0 0 220px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Sidebar css-1449g42"><div class="Sidebar__Fixed" role="navigation" aria-label="Secondary navigation"><div class="Sidebar__Header"><h5 class="Sidebar__Title">Components</h5></div><input type="text" class="Sidebar__Search" placeholder="Search..." value=""/><div class="Sidebar__Inner"><ul class="Nav"><li class="Nav__Group m-t-2">Inputs</li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Button">Button</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Checkbox">Checkbox</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/CheckboxButton">CheckboxButton</a></li><li><a class="Nav__Link active" href="/neptune-web/components/inputs/CircularButton">CircularButton</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/DateInput">DateInput</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/DateLookup">DateLookup</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/InputWithDisplayFormat">InputWithDisplayFormat</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/MoneyInput">MoneyInput</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/PhoneNumberInput">PhoneNumberInput</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/RadioGroup">RadioGroup</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Select">Select</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Switch">Switch</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Typeahead">Typeahead</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/Upload">Upload</a></li><li><a class="Nav__Link " href="/neptune-web/components/inputs/UploadInput">UploadInput<span class="badge badge-success m-l-1">new</span></a></li><li class="Nav__Group m-t-2">Content</li><li><a class="Nav__Link " href="/neptune-web/components/content/Accordion">Accordion</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Avatar">Avatar</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/AvatarWrapper">AvatarWrapper</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Badge">Badge</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Card">Card</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/DefinitionList">DefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Emphasis">Emphasis<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Image">Image</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Info">Info</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/InstructionsList">InstructionsList</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Link">Link<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Logo">Logo</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Markdown">Markdown</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Money">Money</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Summary">Summary</a></li><li><a class="Nav__Link " href="/neptune-web/components/content/Tabs">Tabs</a></li><li class="Nav__Group m-t-2">Options</li><li><a class="Nav__Link " href="/neptune-web/components/options/ActionOption">ActionOption<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/components/options/CheckboxOption">CheckboxOption</a></li><li><a class="Nav__Link " href="/neptune-web/components/options/NavigationOption">NavigationOption</a></li><li><a class="Nav__Link " href="/neptune-web/components/options/RadioOption">RadioOption</a></li><li><a class="Nav__Link " href="/neptune-web/components/options/SwitchOption">SwitchOption<span class="badge badge-success m-l-1">new</span></a></li><li class="Nav__Group m-t-2">Alerts / Info</li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Alert">Alert</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/InlineAlert">InlineAlert</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Nudge">Nudge</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Popover">Popover</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Snackbar">Snackbar</a></li><li><a class="Nav__Link " href="/neptune-web/components/alerts/Tooltip">Tooltip</a></li><li class="Nav__Group m-t-2">Navigation</li><li><a class="Nav__Link " href="/neptune-web/components/navigation/Decision">Decision</a></li><li><a class="Nav__Link " href="/neptune-web/components/navigation/FlowNavigation">FlowNavigation</a></li><li><a class="Nav__Link " href="/neptune-web/components/navigation/Stepper">Stepper</a></li><li class="Nav__Group m-t-2">Progress</li><li><a class="Nav__Link " href="/neptune-web/components/progress/Loader">Loader</a></li><li><a class="Nav__Link " href="/neptune-web/components/progress/ProcessIndicator">ProcessIndicator</a></li><li class="Nav__Group m-t-2">Overlays</li><li><a class="Nav__Link " href="/neptune-web/components/overlays/BottomSheet">BottomSheet<span class="badge badge-success m-l-1">new</span></a></li><li><a class="Nav__Link " href="/neptune-web/components/overlays/Dimmer">Dimmer</a></li><li><a class="Nav__Link " href="/neptune-web/components/overlays/Drawer">Drawer</a></li><li><a class="Nav__Link " href="/neptune-web/components/overlays/Modal">Modal</a></li><li><a class="Nav__Link " href="/neptune-web/components/overlays/OverlayHeader">OverlayHeader</a></li><li class="Nav__Group m-t-2">Context</li><li><a class="Nav__Link " href="/neptune-web/components/context/Provider">Provider</a></li><li class="Nav__Group m-t-2">Dynamic Forms</li><li><a class="Nav__Link " href="/neptune-web/components/dynamicForms/DynamicFieldDefinitionList">DynamicFieldDefinitionList</a></li><li><a class="Nav__Link " href="/neptune-web/components/dynamicForms/Field">Field</a></li><li><a class="Nav__Link " href="/neptune-web/components/dynamicForms/FormControl">FormControl</a></li><li><a class="Nav__Link " href="/neptune-web/components/dynamicForms/JsonSchemaForm">JsonSchemaForm</a></li><li class="Nav__Group m-t-2">Internal Components</li><li><a class="Nav__Link " href="/neptune-web/components/internal/Chevron">Chevron</a></li><li><a class="Nav__Link " href="/neptune-web/components/internal/Chip">Chip</a></li><li><a class="Nav__Link " href="/neptune-web/components/internal/Radio">Radio</a></li><li><a class="Nav__Link " href="/neptune-web/components/internal/Stepper">Stepper</a></li><li><a class="Nav__Link " href="/neptune-web/components/internal/Sticky">Sticky</a></li></ul></div></div></div><div class="Flex__Container css-1u8js3v"><style data-emotion="css ixzmge">.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin:0px 0px;padding:0px 0px;}@media (min-width: 480px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 576px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 768px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 992px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media (min-width: 1200px){.css-ixzmge{-webkit-flex:0 1 100%;-ms-flex:0 1 100%;flex:0 1 100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="Box__Container css-ixzmge"><div class="Content" role="main"><h1 class="colored-dot">CircularButton</h1><div class="row live-provider"><div class="col-xl-6 live-editor"><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;white-space:pre;font-family:monospace;color:#829ca9;font-size:14px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">&lt;CircularButton
  icon={&lt;Freeze /&gt;}
  type={ControlType.ACCENT}
  onClick={() =&gt; console.log(&#x27;Button clicked&#x27;)}
&gt;
  Freeze
&lt;/CircularButton&gt;;
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag class-name" style="color:#253655">CircularButton</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">icon</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">&lt;</span><span class="token tag script language-javascript tag class-name" style="color:#253655">Freeze</span><span class="token tag script language-javascript tag" style="color:#253655"> </span><span class="token tag script language-javascript tag punctuation" style="color:#829CA9">/&gt;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">type</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript" style="color:#253655">ControlType</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript constant" style="color:#253655">ACCENT</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655">  </span><span class="token tag attr-name" style="color:#00A4DF">onClick</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:#829CA9">=</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">{</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript" style="color:#253655"> </span><span class="token tag script language-javascript operator" style="color:#253655">=&gt;</span><span class="token tag script language-javascript" style="color:#253655"> console</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">.</span><span class="token tag script language-javascript function" style="color:#253655">log</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">(</span><span class="token tag script language-javascript string" style="color:#28B862">&#x27;Button clicked&#x27;</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">)</span><span class="token tag script language-javascript punctuation" style="color:#829CA9">}</span><span class="token tag" style="color:#253655"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token tag" style="color:#253655"></span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain">  Freeze</span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain"></span><span class="token tag punctuation" style="color:#829CA9">&lt;/</span><span class="token tag class-name" style="color:#253655">CircularButton</span><span class="token tag punctuation" style="color:#829CA9">&gt;</span><span class="token punctuation" style="color:#829CA9">;</span><span class="token plain"></span></div><div class="token-line" style="color:#829ca9;font-size:14px"><span class="token plain" style="display:inline-block"></span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="col-xl-6 live-preview"><div><label class="np-circular-btn primary accent"><input type="button" aria-label="Freeze" class="btn np-btn btn-accent btn-priority-1"/><span class="tw-icon tw-icon-freeze " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path d="M13.002 5.643L15.6 3.565 14.348 2 12 3.878 9.652 2 8.4 3.565l2.598 2.078v4.621l-4.003-2.31-.5-3.29-1.981.303.452 2.972-2.8 1.094.729 1.867 3.098-1.21L9.996 12l-4.003 2.31-3.098-1.21-.73 1.867 2.801 1.094-.452 2.972 1.98.302.501-3.288 4.003-2.311v4.621L8.4 20.435 9.652 22 12 20.122 14.348 22l1.252-1.565-2.598-2.078v-4.621l4.003 2.31.5 3.29 1.981-.303-.452-2.972 2.8-1.094-.729-1.867-3.098 1.21L14.004 12l4.003-2.31 3.098 1.21.73-1.867-2.801-1.094.452-2.972-1.98-.302-.501 3.288-4.003 2.311V5.643z"></path></svg></span><span class="np-circular-btn__label">Freeze</span></label></div></div><div class="col-xs-12"></div></div><div class="scroll-table"><h2 class="docs-heading">Props</h2><table id="props" class="table table-condensed docs-table"><thead><tr><th>Name</th><th>PropType</th><th>Required</th><th>Default Value</th><th>Allowed Values</th><th>Description</th></tr></thead><tbody><tr><th scope="row">children</th><td>string</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">className</th><td>string</td><td>false</td><td>undefined</td><td>–</td><td></td></tr><tr><th scope="row">disabled</th><td>bool</td><td>false</td><td>false</td><td>–</td><td></td></tr><tr><th scope="row">icon</th><td>element</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">onClick</th><td>func</td><td>true</td><td>–</td><td>–</td><td></td></tr><tr><th scope="row">priority</th><td>enum</td><td>false</td><td>Priority.PRIMARY</td><td><ul><li>primary</li><li>secondary</li></ul></td><td></td></tr><tr><th scope="row">type</th><td>enum</td><td>false</td><td>ControlType.ACCENT</td><td><ul><li>accent</li><li>positive</li><li>negative</li></ul></td><td></td></tr></tbody></table></div><h2 id="variants">Variants</h2><div class="scroll-table"><table class="docs-table table"><thead><tr><th>Type</th><th>Priority</th><th>Preview</th></tr></thead><tbody><tr><td>Accent</td><td>Primary</td><td><label class="np-circular-btn primary accent"><input type="button" aria-label="Freeze" class="btn np-btn btn-accent btn-priority-1"/><span class="tw-icon tw-icon-freeze " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path d="M13.002 5.643L15.6 3.565 14.348 2 12 3.878 9.652 2 8.4 3.565l2.598 2.078v4.621l-4.003-2.31-.5-3.29-1.981.303.452 2.972-2.8 1.094.729 1.867 3.098-1.21L9.996 12l-4.003 2.31-3.098-1.21-.73 1.867 2.801 1.094-.452 2.972 1.98.302.501-3.288 4.003-2.311v4.621L8.4 20.435 9.652 22 12 20.122 14.348 22l1.252-1.565-2.598-2.078v-4.621l4.003 2.31.5 3.29 1.981-.303-.452-2.972 2.8-1.094-.729-1.867-3.098 1.21L14.004 12l4.003-2.31 3.098 1.21.73-1.867-2.801-1.094.452-2.972-1.98-.302-.501 3.288-4.003 2.311V5.643z"></path></svg></span><span class="np-circular-btn__label">Freeze</span></label></td></tr><tr><td>Accent</td><td>Secondary</td><td><label class="np-circular-btn secondary accent"><input type="button" aria-label="Freeze" class="btn np-btn btn-accent btn-priority-2"/><span class="tw-icon tw-icon-freeze " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path d="M13.002 5.643L15.6 3.565 14.348 2 12 3.878 9.652 2 8.4 3.565l2.598 2.078v4.621l-4.003-2.31-.5-3.29-1.981.303.452 2.972-2.8 1.094.729 1.867 3.098-1.21L9.996 12l-4.003 2.31-3.098-1.21-.73 1.867 2.801 1.094-.452 2.972 1.98.302.501-3.288 4.003-2.311v4.621L8.4 20.435 9.652 22 12 20.122 14.348 22l1.252-1.565-2.598-2.078v-4.621l4.003 2.31.5 3.29 1.981-.303-.452-2.972 2.8-1.094-.729-1.867-3.098 1.21L14.004 12l4.003-2.31 3.098 1.21.73-1.867-2.801-1.094.452-2.972-1.98-.302-.501 3.288-4.003 2.311V5.643z"></path></svg></span><span class="np-circular-btn__label">Freeze</span></label></td></tr><tr><td>Positive</td><td>Primary</td><td><label class="np-circular-btn primary positive"><input type="button" aria-label="Add money" class="btn np-btn btn-positive btn-priority-1"/><span class="tw-icon tw-icon-plus " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 22V2h2v20h-2z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22 13H2v-2h20v2z"></path></svg></span><span class="np-circular-btn__label">Add money</span></label></td></tr><tr><td>Positive</td><td>Secondary</td><td><label class="np-circular-btn secondary positive"><input type="button" aria-label="Add money" class="btn np-btn btn-positive btn-priority-2"/><span class="tw-icon tw-icon-plus " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M11 22V2h2v20h-2z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22 13H2v-2h20v2z"></path></svg></span><span class="np-circular-btn__label">Add money</span></label></td></tr><tr><td>Negative</td><td>Primary</td><td><label class="np-circular-btn primary negative"><input type="button" aria-label="Delete" class="btn np-btn btn-negative btn-priority-1"/><span class="tw-icon tw-icon-bin " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 3.286C8.323 4.054 8 5.048 8 6H3v2h18V6h-5c0-.952-.322-1.946-1-2.714C14.302 2.498 13.276 2 12 2s-2.303.498-3 1.286zm1.5 1.324c-.322.363-.5.87-.5 1.39h4c0-.52-.178-1.027-.5-1.39-.303-.344-.777-.61-1.5-.61s-1.197.266-1.5.61z"></path><path d="M6.102 22L4.816 10h2.011L7.9 20h8.203l1.07-10h2.012L17.9 22H6.102z"></path></svg></span><span class="np-circular-btn__label">Delete</span></label></td></tr><tr><td>Negative</td><td>Secondary</td><td><label class="np-circular-btn secondary negative"><input type="button" aria-label="Delete" class="btn np-btn btn-negative btn-priority-2"/><span class="tw-icon tw-icon-bin " aria-hidden="true" role="presentation"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 3.286C8.323 4.054 8 5.048 8 6H3v2h18V6h-5c0-.952-.322-1.946-1-2.714C14.302 2.498 13.276 2 12 2s-2.303.498-3 1.286zm1.5 1.324c-.322.363-.5.87-.5 1.39h4c0-.52-.178-1.027-.5-1.39-.303-.344-.777-.61-1.5-.61s-1.197.266-1.5.61z"></path><path d="M6.102 22L4.816 10h2.011L7.9 20h8.203l1.07-10h2.012L17.9 22H6.102z"></path></svg></span><span class="np-circular-btn__label">Delete</span></label></td></tr></tbody></table></div><a class="btn btn-default m-t-4" href="https://github.com/transferwise/neptune-web/edit/main/packages/docs/pages/components/inputs/CircularButton.mdx">Edit these docs on Github</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"locale":"en-GB","messages":{"neptune.ClearButton.ariaLabel":"Clear","neptune.CloseButton.ariaLabel":"Close","neptune.DateInput.day.label":"Day","neptune.DateInput.month.label":"Month","neptune.DateInput.year.label":"Year","neptune.Link.ariaLabel":"Open link","neptune.Link.ariaLabelNewTab":"Open link in a new tab","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB","neptune.UploadButton.allFileTypes":"All file types","neptune.UploadButton.dropFiles":"Drop file to start upload","neptune.UploadButton.instructions":"{fileTypes}, less than {size}MB","neptune.UploadButton.uploadFile":"Upload file","neptune.UploadButton.uploadFiles":"Upload files","neptune.UploadInput.deleteModalBody":"Removing this file will delete it from our system.","neptune.UploadInput.deleteModalCancelButtonText":"Cancel","neptune.UploadInput.deleteModalConfirmButtonText":"Remove","neptune.UploadInput.deleteModalTitle":"Sure you want to remove this file?","neptune.UploadInput.fileIsTooLarge":"File is too large","neptune.UploadInput.fileTypeNotSupported":"File type not supported","neptune.UploadItem.deleting":"Deleting...","neptune.UploadItem.removeFile":"Remove file {filename}","neptune.UploadItem.uploaded":"Uploaded","neptune.UploadItem.uploadedFile":"Uploaded file","neptune.UploadItem.uploading":"Uploading...","neptune.UploadItem.uploadingFailed":"Uploading failed","default":{"neptune.ClearButton.ariaLabel":"Clear","neptune.CloseButton.ariaLabel":"Close","neptune.DateInput.day.label":"Day","neptune.DateInput.month.label":"Month","neptune.DateInput.year.label":"Year","neptune.Link.ariaLabel":"Open link","neptune.Link.ariaLabelNewTab":"Open link in a new tab","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB","neptune.UploadButton.allFileTypes":"All file types","neptune.UploadButton.dropFiles":"Drop file to start upload","neptune.UploadButton.instructions":"{fileTypes}, less than {size}MB","neptune.UploadButton.uploadFile":"Upload file","neptune.UploadButton.uploadFiles":"Upload files","neptune.UploadInput.deleteModalBody":"Removing this file will delete it from our system.","neptune.UploadInput.deleteModalCancelButtonText":"Cancel","neptune.UploadInput.deleteModalConfirmButtonText":"Remove","neptune.UploadInput.deleteModalTitle":"Sure you want to remove this file?","neptune.UploadInput.fileIsTooLarge":"File is too large","neptune.UploadInput.fileTypeNotSupported":"File type not supported","neptune.UploadItem.deleting":"Deleting...","neptune.UploadItem.removeFile":"Remove file {filename}","neptune.UploadItem.uploaded":"Uploaded","neptune.UploadItem.uploadedFile":"Uploaded file","neptune.UploadItem.uploading":"Uploading...","neptune.UploadItem.uploadingFailed":"Uploading failed"}}},"page":"/components/inputs/CircularButton","query":{},"buildId":"11l5Caf_cmMabhm1bIbuv","assetPrefix":"/neptune-web","nextExport":true,"isFallback":false,"appGip":true,"scriptLoader":[]}</script><script type="text/javascript"> </script></body></html>