.sticky-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .sticky-content {
    flex: 1;
    position: relative;
    overflow: hidden scroll;

    .sticky-content-scroll {
      position: absolute;
    }
  }

  .sticky-footer {
    width: 100%;
    box-shadow: inset 0 1px 0 0 #e2e6e8;
    padding-top: 16px;
    background: white;

    > * {
      margin-bottom: 0 !important;
    }
  }
}