.emphasis {
  font-weight: var(--font-weight-semi-bold);
  font-style: normal;
}

.emphasis--important {
  color: var(--color-content-primary);
}

.emphasis--positive {
  color: var(--color-content-positive);
}

.emphasis--negative {
  color: var(--color-content-negative);
}

.emphasis--warning {
  color: var(--color-content-warning);
}
