@import (reference) '@transferwise/neptune-css/src/variables/zindex.less';
@import (reference) '@transferwise/neptune-css/src/variables/neptune-tokens.less';
@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.snackbar {
  text-align: center;
  position: fixed;
  bottom: 0;
  .left(0);

  .right(0);

  z-index: @zindex-mobile-nav;

  &__text {
    background: @color-navy-background-elevated;
    color: @color-navy-content-primary;
    font-size: var(--font-size-14);
    line-height: 20px;
    display: inline-flex;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: space-between;
    .text-align(left);

    margin: 0 var(--size-16);
    padding: 14px var(--size-16);
    width: calc(100% - var(--size-32));
    transition: 400ms cubic-bezier(0.215, 0.61, 0.355, 1);

    &--dark {
      background: var(--color-background-screen);
      color: var(--color-content-primary);
    }

    @media (--screen-sm) {
      width: auto;
      max-width: 600px;
    }

    &__action {
      appearance: none;
      flex-shrink: 0;
      line-height: 1;
      border: 0;
      padding: 14px 16px;
      margin-top: -14px;
      .margin(right, calc(var(--size-16)* -1));

      margin-bottom: -14px;
      .margin(left, 0);

      background: none;
      outline: 0;
      // stylelint-disable-next-line declaration-block-no-shorthand-property-overrides
      font: inherit;
      font-weight: var(--font-weight-semi-bold);
      color: @color-navy-content-accent;
      position: relative;
      cursor: pointer;
    }

    &-container-enter,
    &-container-exit {
      transform: translateY(calc(100% + 10px));
    }

    &-container-enter-active {
      transform: translateY(-16px);
      transform: translateY(calc(-16px - env(safe-area-inset-bottom)));

      @media (--screen-sm) {
        transform: translateY(-24px);
      }
    }
  }
}
