@import (reference) '_logical-properties.less';

.list-group-item-variant(@state; @background; @color) {
  .list-group-item-@{state} {
    .border(left, 3px, solid, @color);

    .list-group-item& {
      background-color: var(--color-background-screen);
    }

    .list-group-item-text {
      color: @color;
    }

    a& {
      color: @color;

      &:hover {
        color: @color;
      }
    }
  }
}
