@import (reference) '_logical-properties.less';

.reset-text() {
  font-family: var(--font-family-regular);

  // We deliberately do NOT reset font-size.

  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: var(--size-24);
  .text-align(left);

  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}
