@import (reference) '@transferwise/neptune-css/src/less/mixins/_logical-properties.less';

.tw-pagination {
  display: inline-block;
  .padding(left, 0);

  margin-bottom: var(--size-24);

  li {
    display: inline; // Remove list-style and block-level defaults

    &:first-child > a {
      .margin(left, 0);
    }

    &:last-child > a {
      .margin(right, 0);
    }
  }

  a {
    .float(left);

    line-height: var(--size-48);
    text-decoration: none;
    color: var(--color-content-primary);
    margin: 0 var(--size-4);
    width: var(--size-48);
    text-align: center;
    border-radius: 50%;
    font-weight: normal;

    &:hover,
    &:focus {
      background-color: var(--color-background-neutral);
    }

    &.active {
      background-color: var(--color-background-neutral);
      font-weight: bold;
      cursor: not-allowed;
    }

    &.disabled {
      color: var(--color-content-disabled);
      background-color: transparent;
      cursor: not-allowed;
    }
  }

  svg {
    margin: var(--size-16);

    [dir="rtl"] & {
      transform: rotate(180deg);
    }
  }
}
