@import (reference) '../../variables/legacy-variables.less';
@import (reference) '../../variables/neptune-tokens.less';
@import (reference) '../mixins/_logical-properties.less';

.radio,
.checkbox {
  border-color: var(--color-interactive-secondary);

  > label {
    position: relative;
    .padding(left, 48px);

    input[type='radio'],
    input[type='checkbox'] {
      display: block;
      position: absolute;
      top: 13px;
      .left(40px);
    }
  }
}

.tw-checkbox-button {
  border: 1px solid var(--color-interactive-secondary);
  background: var(--color-background-screen);
  width: 22px;
  height: 22px;
  border-radius: var(--radius-small);
  display: inline-block;
  padding: 0;
  vertical-align: middle;
  text-align: center;
  transition: border 0.15s ease-in-out, background-color 0.15s ease-in-out;

  .tw-checkbox-check {
    width: 20px;
    height: 20px;
    line-height: 18px;
    margin: 0;
    display: none;
    color: var(--color-background-screen);
  }

  &:not(.disabled, :disabled):hover,
  input[type='checkbox']:hover + &,
  .checkbox:hover & {
    border-color: var(--color-interactive-secondary);
  }

  &:not(.disabled, :disabled):focus,
  &:not(.disabled, :disabled).focus,
  &:not(.disabled, :disabled):focus:hover,
  &:not(.disabled, :disabled).focus:hover,
  input[type='checkbox']:focus + &,
  &:not(.disabled, :disabled):active,
  &:not(.disabled, :disabled).active,
  input[type='checkbox']:active + & {
    border-color: var(--color-interactive-secondary);
    outline: none;
  }

  &[checked],
  &.checked,
  input[type='checkbox']:checked + & {
    border-color: var(--color-interactive-accent) !important;
    background-color: var(--color-interactive-accent);

    .tw-checkbox-check {
      display: inline-block;
    }
  }

  &[checked]:hover,
  &.checked:hover,
  input[type='checkbox']:not(.disabled, :disabled):checked:hover + & {
    border-color: var(--color-interactive-accent-hover) !important;
    background-color: var(--color-interactive-accent-hover);
  }

  &[checked]:active,
  &.checked:active,
  input[type='checkbox']:not(.disabled, :disabled):checked:active + & {
    border-color: var(--color-interactive-accent-active) !important;
    background-color: var(--color-interactive-accent-active);
  }

  .checkbox.has-error &,
  &.has-error {
    border-color: var(--color-interactive-negative) !important;

    &[checked],
    &.checked {
      background-color: var(--color-interactive-negative);
    }
  }

  .checkbox.has-error input[type='checkbox']:not(.disabled, :disabled):checked + & {
    border-color: var(--color-interactive-negative) !important;
    background-color: var(--color-interactive-negative);
  }

  .checkbox.has-error input[type='checkbox']:not(.disabled, :disabled):checked:hover + & {
    border-color: var(--color-interactive-negative-hover) !important;
    background-color: var(--color-interactive-negative-hover);
  }

  .checkbox.has-error input[type='checkbox']:not(.disabled, :disabled):checked:active + & {
    border-color: var(--color-interactive-negative-active) !important;
    background-color: var(--color-interactive-negative-active);
  }
}

.tw-radio-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid var(--color-interactive-secondary);
  background: var(--color-background-screen);
  display: inline-block;
  padding: 0;
  vertical-align: middle;
  transition: border 0.15s ease-in-out;

  .tw-radio-check {
    border-radius: 50%;
    text-align: center;
    width: 0;
    height: 0;
    margin: 0;
    .margin(left, 11px);

    transition: all 0.15s ease-in-out;
  }

  .radio:not(.disabled, :disabled):hover &,
  &:not(.disabled, :disabled):hover {
    border-color: var(--color-interactive-secondary-hover);
  }

  &:not(.disabled, :disabled):focus,
  &:not(.disabled, :disabled).focus,
  &:not(.disabled, :disabled):active,
  &:not(.disabled, :disabled).active {
    border-color: var(--color-interactive-secondary-active);
    outline: none;
  }

  &[checked],
  &.checked {
    border-color: var(--color-interactive-accent) !important;

    .tw-radio-check {
      width: 12px;
      height: 12px;
      margin-top: 5px;
      .margin(right, 5px);

      .margin(left, 5px);

      margin-bottom: 5px;
      display: block;
      background-color: var(--color-interactive-accent);
    }
  }

  .radio.has-error &,
  &.has-error {
    border-color: var(--color-interactive-negative) !important;

    &[checked] .tw-radio-check,
    &.checked .tw-radio-check {
      background-color: var(--color-interactive-negative);
    }
  }
}

.radio .tw-radio-button {
  position: absolute;
  .left(13px);

  top: 11px;
}

.checkbox .tw-checkbox-button {
  position: absolute;
  .left(14px);

  top: 12px;
}

.form-inline .tw-checkbox-button,
.form-inline .tw-radio-button {
  vertical-align: bottom;
}

.form-horizontal {
  .checkbox,
  .radio {
    padding-top: 0;

    > label {
      margin-bottom: 0;
    }
  }
}

// Neptune Checkbox and Radio components use flex for vertical centre alignment
.np-radio.radio,
.np-checkbox.checkbox {
  min-width: fit-content;

  .np-radio-button,
  .np-checkbox-button {
    position: relative;
    flex-shrink: 0;
  }

  .tw-checkbox-button,
  .tw-radio-button {
    position: static;
  }

  > label {
    display: flex;
    align-items: center;
    // Added rtl mixing even the horizontal values are equal, to increase specificity created in line 11
    .padding-shorthand(var(--size-8) var(--size-16));
  }

  .np-checkbox__text,
  .np-radio__text {
    // Account for our funky font baseline
    padding-top: 3px;
    display: block;
  }
}

.np-radio {
  .np-radio__avatar {
    pointer-events: none;
  }
}
